PORT = 3000
DB_PASSWORD = TKnkXnojgLVDnMNp
DB_URL = mongodb+srv://entregasbit:TKnkXnojgLVDnMNp@pruebatestunitario.4rhb0.mongodb.net/?retryWrites=true&w=majority&appName=PruebaTestUnitario
SECRET_KEY = sancochon